<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        listino Ferrari - Sito Ferrari
    </title>
    <meta name="description" content="Questa pagina è dedicata al simbolo della Ferrari" />
    <meta name="author" content="Davide Colturato" />
    <link rel="stylesheet" href="style-grid2.css" media="handheld,screen" />
    <link rel="shorcut icon" href="stemma.png" />
    <link rel="stylesheet" href="#" media="print" />
    <!--riparto da capo -->
    <link rel="stylesheet" href="#" media="handheld, only screen and (max-device-width:600px)" />
    <!-- eventualmenet sovrascrivo delle regoel è un checkpoint only -->
    <style>
        body {
            background-image: url("roma.png");
            background-size: cover;
            /* si adatta alla dimensione dello schermo*/
            background-repeat: no-repeat;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            STORIA DELLA CASA AUTOMOBILISTICA FERRARI
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="simbolo.html">Simbolo</a></li>
            <li><a href="storia.html">Storia</a></li>
            <li><a href="#">Listino</a>
                <ul>
                    <li><a href="SF90.html">SF90 Stradale</a></li>
                    <li><a href="812.html">Ferrari 812</a></li>
                    <li><a href="Roma.html">Ferrari Roma</a></li>
                    <li><a href="laferrari.html">Ferrari LaFerrari</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="#contenuto">
        <style>
            div.container {
                text-align: center;
            }
            
            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>

        <div class="container">
            <h1>
                FERRARI ROMA
            </h1>

            <p style="font-family:'Courier New'">
                La Ferrari Roma, nuova coupé 2+ a motore centrale-anteriore della Casa di Maranello, è caratterizzata da un design senza tempo, da una spiccata raffinatezza e da guidabilità e prestazioni di assoluta eccellenza. Grazie al suo stile inconfondibile, la
                vettura reinterpreta in chiave contemporanea il lifestyle della città di Roma tipico degli anni ‘50-‘60, caratterizzato dalla leggerezza e dal piacere di vivere.
            </p>
            <ul class="myUL">
                <li>Motore: V8</li>
                <li>0-100: 3.4 sec</li>
                <li>Cilindrata Totale: 3855 CC</li>
                <li>POTENZA MASSIMA 620 CV</li>
            </ul>
        </div>

    </main>