<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        listino Ferrari - Sito Ferrari
    </title>
    <meta name="description" content="Questa pagina è dedicata al simbolo della Ferrari" />
    <meta name="author" content="Davide Colturato" />
    <link rel="stylesheet" href="style-grid2.css" media="handheld,screen" />
    <link rel="shorcut icon" href="stemma.png" />
    <link rel="stylesheet" href="#" media="print" />
    <!--riparto da capo -->
    <link rel="stylesheet" href="#" media="handheld, only screen and (max-device-width:600px)" />
    <!-- eventualmenet sovrascrivo delle regoel è un checkpoint only -->
    <style>
        body {
            background-image: url("sf90.png");
            background-size: cover;
            /* si adatta alla dimensione dello schermo*/
            background-repeat: no-repeat;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="ferrarisf90">
        <header>
            <h1>
                STORIA DELLA CASA AUTOMOBILISTICA FERRARI

            </h1>
        </header>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="simbolo.html">Simbolo</a></li>
                <li><a href="storia.html">Storia</a></li>
                <li><a href="#">Listino</a>
                    <ul>
                        <li><a href="SF90.html">SF90 Stradale</a></li>
                        <li><a href="812.html">Ferrari 812</a></li>
                        <li><a href="Roma.html">Ferrari Roma</a></li>
                        <li><a href="laferrari.html">Ferrari LaFerrari</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main id="#contenuto">
            <style>
                div.container {
                    text-align: center;
                }
                
                ul.myUL {
                    display: inline-block;
                    text-align: left;
                }
            </style>

            <div class="container">
                <h1>
                    SF90 STRADALE: LA NUOVA SUPERCAR DI SERIE
                </h1>

                <p style="font-family:'Courier New'">
                    l nome stesso raccoglie il vero significato di quanto è stato ottenuto a livello di prestazioni – il richiamo alla vettura di Formula 1 sottolinea lo stretto legame che è sempre esistito tra il mondo delle corse e le vetture stradali. La SF90 Stradale,
                    espressione più avanzata della tecnologia sviluppata a Maranello, è la dimostrazione di come le conoscenze acquisite attraverso le competizioni hanno trovato immediata applicazione su di una vettura Ferrari di produzione.
                </p>
                <ul class="myUL">
                    <li>Motore: V8</li>
                    <li>0-100: 2.5 sec</li>
                    <li>potenza hybrid: 120 KV</li>
                    <li>POTENZA MASSIMA @ 7500 GIRI/MIN: 1000 CV</li>
                </ul>
        </main>
        </div>

</body>

</html>