header >h1{
    font-size: 2em;
    line-height: 1.0em;
    padding: 0.5em;
    margin-top: 00.3em;
    color: rgb(255, 0, 0);
    text-align: center;
}

/*MENU*/
nav{
    background: #fbff00;
    height: 5vh;
    width: 100%;
}

nav ul{
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
nav ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

}
nav ul li{
    position: relative;
    float: left;
    width: 20%;
    text-align: center;
}

nav ul li:hover ul{
    display: block;
}
nav ul li li{
    position: relative;
    float: none;
    width: 100%;
    border: none;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: #ff1212;
    padding: 1.5vh 2vh;
    font-size: 1.2em;
    box-sizing: border-box;
    border-right: solid 1vh #ffffff;
}
nav ul ul li a{
    font-size: irem;
    border-bottom: solid 1vh #000000;
}
nav ul ul li:first-child a{
    border-top: solid 1vh #000;
}
nav ul li:hover a{
    background: #ffffff;
    color: #ff1212;
    text-decoration: none;
    transition: 0.5s;
}

main h1{
    color: #ff0808;
    text-align: center;
}
main p{
    color: #000000;
}

main ul{
    color: #000000;
}

main{
    font-family: Calibri;
    font-size: 2vh;
    border-radius: 1.5em;
    width: 45%;
    margin-top: 20%;
    margin-left: 0%;
    list-style: none;
    padding-left: 5%;
    padding: 0.5%;
    overflow: hidden;
    background-color: #ffffff;
}


