/* PARTI PRINCIPALI */

* {
    padding: 0;
    margin: 0
}

html {
    background-image: url("images/ferrari2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header h1 {
    background-color: red;
}

#logo {
    width: 6vw;
    height: 12vh;
    float: left;
    padding: 1vw;
}

#cavallino {
    width: 10vw;
    height: 14vh;
    float: right;
    padding: 1vw;
    border-radius: 30% 0% 0% 30%;
}

#HomeTitle {
    text-align: center;
    padding-top: 1vh;
    color: yellow;
    font-size: 3.5vh;
}

#breadcrumb {
    color: antiquewhite;
    font-size: 2.2vh;
}

.aiuti {
    color: rgb(0, 195, 255);
    position: center;
    font-size: 2.2vh;
}

nav ul li {
    display: inline-block;
    margin-left: 9vw;
    padding-bottom: 2.5vh;
    padding-top: 3vh;
    font-size: 3.5vh;
    color: orange;
}

nav ul li a {
    color: orange;
    padding-left: 5vw;
}

#currentLink {
    padding-left: 15vw;
}

#currentLink:hover {
    padding-left: 15vw;
    color: #ffffff;
}

a:hover {
    color: #ffffff;
}

#maranello {
    padding-top: 2vh;
    padding-left: 29.3vw;
    padding-bottom: 2vh;
    width: 42vw;
    height: 45vh;
}

aside {
    float: left;
    width: 15vw;
    padding: 1.5vw;
    margin: 0.4vw;
    background-color: black;
    overflow: hidden;
    text-align: justify;
}

#ultime_news {
    color: red;
}

dt {
    color: orange;
    font-size: 2.5vh;
}

dd {
    font-size: 2vh;
}

#contenuto {
    color: white;
    font-size: 2.5vh;
    padding-top: 4vh;
    padding-bottom: 1vh;
    padding-left: 2.2vw;
    padding-right: 2.2vw;
    text-align: justify;
}

#video {
    width: 35vw;
    height: 35vw;
    padding-left: 15vw;
    padding-top: 0vh;
}

#tabella {
    padding-left: 15vw;
    padding-top: 1.2vh;
}

td {
    padding-left: 3.5vw;
    border: 2px solid rgb(0, 119, 255);
    background-color: rgb(255, 166, 0);
    color: #000
}

#info {
    padding-left: 35vw;
    padding-top: 3.5vh;
}

footer {
    padding-top: 1.5vh;
    padding-left: 25vw;
    background-color: yellow;
    font-size: 2vh;
}

footer a {
    color: blue;
}

#instagram {
    width: 3vw;
    height: 5vh;
    padding-left: 3vw;
}

#facebook {
    width: 3vw;
    height: 5vh;
    padding-left: 1.5vw;
}

#tiktok {
    width: 4vw;
    height: 6vh;
    padding-left: 1.5vw;
}

#twitch {
    width: 4vw;
    height: 6vh;
    padding-left: 1.5vw;
}

#diritti {
    padding-top: 2vh;
    padding-left: 10vw;
}


/*fine home - inizio formula 1*/

#Title {
    text-align: center;
    padding-top: 0.5vh;
    color: yellow;
}

#formula1 {
    background-image: url("images/sfondo formula1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#macchina {
    width: 13vw;
    height: 14vh;
    float: right;
    padding: 1vw;
    border-radius: 30% 0% 0% 30%;
}

#currentLink2 {
    padding-left: 13vw;
}

#currentLink2:hover {
    padding-left: 13vw;
    color: #ffffff;
}

#breadcrumb2 {
    color: cyan;
    font-size: 2.2vh;
}

#pf1 {
    color: white;
    padding-top: 3vh;
}

#aside2 {
    float: left;
    width: 15vw;
    padding: 1.5vw;
    text-align: justify;
    margin: 0.5vw;
    background-color: orange;
    overflow: hidden;
    color: black;
}

ol {
    padding-top: 1vh;
    padding-left: 1.5vw;
}

#costruttori {
    color: green;
}

#video2 {
    width: 40vw;
    height: 30vw;
    padding-left: 8vw;
}

#record {
    color: white;
    font-size: 4vh;
    padding-left: 2vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

#tabella2 {
    padding-left: 10vw;
    padding-top: 1.2vh;
    text-align: center;
    width: 50vw;
}